AudioRecord/build/intermediates/blame/res/debug/single/drawable-xxxhdpi.json (before)
[
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_clear_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_search_api_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png"
    }
]

AudioRecord/build/intermediates/blame/res/debug/single/drawable-xxxhdpi.json (after)
[
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_clear_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_search_api_mtrl_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png"
    }
]

AudioRecord/build/intermediates/blame/res/debug/single/drawable-xxxhdpi.json (diff)
@@ -36,12 +36,12 @@
         "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png"
     },
     {
-        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png",
-        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png"
-    },
-    {
         "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png",
         "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png"
+    },
+    {
+        "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png",
+        "source": "/Users/huangmeng/.android/build-cache/5ca00e3782d312851c84518479fc11ea97286132/output/res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png"
     },
     {
         "merged": "/Users/huangmeng/Documents/MultimediaStudy/AudioRecord/build/intermediates/res/merged/debug/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png",
